# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayStr.java  BubbleSort.java  Check.java  CopyArrayStr.java  CopyArrays.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Car.java  CarUsage.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/difficultdotcom/: DotCom.java  DotComBust.java  GameHelper.java  package-info.java
chapter_002/: pom.xml
chapter_005/: ChatText.txt  app.properties  pom.xml  server.txt  unavailable.csv  ziplog.txt
chapter_005/src/main/java/ru/job4j/generics/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java  package-info.java
chapter_005/src/main/java/ru/job4j/io/chat/: Chat.java
chapter_005/src/main/java/ru/job4j/io/read/: Config.java  package-info.java
chapter_005/src/main/java/ru/job4j/io/scan/: CreateStructures.java  Search.java  package-info.java
chapter_005/src/main/java/ru/job4j/io/write/: Analysis.java  package-info.java
chapter_005/src/main/java/ru/job4j/io/zip/: Zip.java  package-info.java
chapter_005/src/main/java/ru/job4j/iterator/: Converter.java  EvenIterator.java  MatrixIterator.java  package-info.java
chapter_005/src/main/java/ru/job4j/list/: DynamicArrayList.java  DynamicLinkedList.java  SimpleArrayList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  package-info.java
chapter_005/src/main/java/ru/job4j/map/: SimpleMap.java  User.java  package-info.java
chapter_005/src/main/java/ru/job4j/socket/bot/: Client.java  Server.java  package-info.java
chapter_005/src/main/java/ru/job4j/statistics/: Analize.java  package-info.java
chapter_005/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  Tree.java  package-info.java
chapter_005/src/main/resources/: log4j2.xml
chapter_005/src/test/java/ru/job4j/generics/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
chapter_005/src/test/java/ru/job4j/io/chat/: ChatTest.java
chapter_005/src/test/java/ru/job4j/io/read/: ConfigTest.java
chapter_005/src/test/java/ru/job4j/io/scan/: SearchTest.java
chapter_005/src/test/java/ru/job4j/io/write/: AnalysisTest.java
chapter_005/src/test/java/ru/job4j/io/zip/: ZipTest.java
chapter_005/src/test/java/ru/job4j/iterator/: ConverterTest.java  EvenIteratorTest.java  MatrixIteratorTest.java
chapter_005/src/test/java/ru/job4j/list/: DynamicArrayListTest.java  DynamicLinkedListTest.java  SimpleArrayListTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
chapter_005/src/test/java/ru/job4j/map/: SimpleMapTest.java  UserTest.java
chapter_005/src/test/java/ru/job4j/socket/bot/: ClientTest.java  ServerTest.java
chapter_005/src/test/java/ru/job4j/statistics/: AnalizeTest.java
chapter_005/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_005/temp/a/b/: 21.txt
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/: CountDownLatchExample.java  ReentrantLockExample.java  SemaphoreExample.java
chapter_007/: entries.xml  entries.xsl  entries.xslt  magnit.db  pom.xml
chapter_007/src/main/java/ru/job4j/sql/control_work/: SQLDeleteDuplicate.sql  SQLselect.sql
chapter_007/src/main/java/ru/job4j/sql/create/: create.sql
chapter_007/src/main/java/ru/job4j/sql/filters/: filters.sql
chapter_007/src/main/java/ru/job4j/sql/join/: outer_join.sql
chapter_007/src/main/java/ru/job4j/sql/parser/: Config.java  DataCreator.java  Parser.java  QuartsJob.java  QuartzMain.java  Vacancy.java  VacancyBuilder.java  package-info.java
chapter_007/src/main/java/ru/job4j/sql/sqllite/: Config.java  ConvertXSQT.java  Entries.java  Entry.java  Parse.java  StoreSQL.java  StoreXML.java  package-info.java
chapter_007/src/main/java/ru/job4j/sql/tracker/: TrackerSQL.java  package-info.java
chapter_007/src/main/resources/: app.properties  log4j.properties  log4j2.xml  magnit.properties  parser.properties
chapter_007/src/test/java/ru/job4j/sql/parser/: DataCreatorTest.java
chapter_007/src/test/java/ru/job4j/sql/sqllite/: StoreSQLTest.java
chapter_007/src/test/java/ru/job4j/sql/tracker/: TrackerSQLTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/servlets/: EchoServlet.java  UserStorage.java
chapter_008/src/main/java/ru/job4j/servlets/ajax/: Gender.java  JSONController.java  Person.java
chapter_008/src/main/java/ru/job4j/servlets/http/: DBStore.java  DispatchFunction.java  MemoryStore.java  Store.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java  ValidateService.java  package-info.java
chapter_008/src/main/java/ru/job4j/servlets/http/controllers/: AuthFilter.java  CityController.java  CountryController.java  SignInController.java  SignOutController.java  UserCreateController.java  UserUpdateController.java  UsersController.java
chapter_008/src/main/java/ru/job4j/servlets/http/logic/: DispatchFunction.java  ValidateService.java  ValidateStub.java
chapter_008/src/main/java/ru/job4j/servlets/http/persistent/: DBStore.java  LocationDB.java  MemoryStore.java  Role.java  Store.java  User.java  Validate.java
chapter_008/src/main/webapp/: create.jsp  edit.jsp  index.html  list.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/views/: LoginView.jsp  UserCreateView.jsp  UserEditView.jsp  UsersView.jsp
chapter_008/src/test/java/ru/job4j/servlets/ajax/: JSONControllerTest.java  PersonTest.java
chapter_008/src/test/java/ru/job4j/servlets/http/controllers/: UserCreateControllerTest.java  UserUpdateControllerTest.java  UsersControllerTest.java
(+221 files in other folders)
